# jwt config
jwt_secret=''
# aws credentials
AWS_REGION=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
# cognito
COGNITO_CLIENT_ID=''
COGNITO_USER_POOL_ID=''
# dynamo
AWS_REGION_DYNAMO='eu-central-1'
# profile prod / dev / test
NODE_ENV=''
# database
DATABASE_HOST=''
DATABASE_PORT=''
DATABASE_USERNAME=''
DATABASE_PASSWORD=''
DATABASE_NAME=''
DATABASE_SCHEMA=''
# s3
AWS_S3_BUCKET_NAME=''